﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mouse Collision Game", "Assembly-CSharp.csproj", "{3F911F64-747C-CDD2-D72C-C8422AA3989C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F911F64-747C-CDD2-D72C-C8422AA3989C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F911F64-747C-CDD2-D72C-C8422AA3989C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F911F64-747C-CDD2-D72C-C8422AA3989C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F911F64-747C-CDD2-D72C-C8422AA3989C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
